<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1352" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sXUtN6VlkRiVxS_-bcPf-0" target="sXUtN6VlkRiVxS_-bcPf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-1" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Create required files;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;Create default settings files;&amp;nbsp;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="180" width="167.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sXUtN6VlkRiVxS_-bcPf-4" target="sXUtN6VlkRiVxS_-bcPf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-4" value="first time executing program?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sXUtN6VlkRiVxS_-bcPf-4" target="sXUtN6VlkRiVxS_-bcPf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXUtN6VlkRiVxS_-bcPf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sXUtN6VlkRiVxS_-bcPf-4" target="sXUtN6VlkRiVxS_-bcPf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
